# postdummyapi

app/: build.gradle
app/src/androidTest/java/com/cobamvvm/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobamvvm/project/: App.kt
app/src/main/java/com/cobamvvm/project/Utils/: Constants.kt  EndlessScrollListener.kt  RequestInterceptor.kt  SharedPreference.kt  UnsafeOkHttpClient.kt  ViewLifeCycleFragment.kt  ViewModelExtension.kt
app/src/main/java/com/cobamvvm/project/data/: DataRepository.kt
app/src/main/java/com/cobamvvm/project/data/api/: ApiService.kt
app/src/main/java/com/cobamvvm/project/data/local/: DataBase.kt  LocalDataSource.kt
app/src/main/java/com/cobamvvm/project/data/local/dao/: MovieDao.kt
app/src/main/java/com/cobamvvm/project/data/model/: Movie.kt  MovieResponse.kt  postResponse.kt
app/src/main/java/com/cobamvvm/project/dependency/: ApiDataSourceDependency.kt  LocalDataSourceDependency.kt  RepositoryDependency.kt  ViewModelDependency.kt
app/src/main/java/com/cobamvvm/project/module/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/cobamvvm/project/module/adapter/: MainAdapter.kt
app/src/main/java/com/cobamvvm/project/module/viewmodel/: AbstractVIewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cobamvvm/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
